{
    "manifest_version": 3,
    "name": "Cheems Mood Background",
    "description": "Add a custom background to Google.com according to your mood with Cheems",
    "version": "1.0",
    "icons": 
    {
        "16": "images/icon48.png",
        "48": "images/icon128.png",
        "128": "images/icon256.png"
    },
    "action": 
    {
        "default_icon": 
        {
            "16": "images/icon48.png",
            "48": "images/icon128.png",
            "128": "images/icon256.png"
        }
    }, 
    "content_scripts": [{
        "matches": ["https://www.google.com/*"],
        "css": ["main.css"]
    }]
}
